McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 
Warning: icache array structure cannot satisfy latency constraint.
Warning: dcache array structure cannot satisfy latency constraint.

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 28 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2000

*****************************************************************************************
Processor: 
  Area = 13.1092 mm^2
  Peak Power = 2.77103 W
  Total Leakage = 1.14445 W
  Peak Dynamic = 1.62658 W
  Subthreshold Leakage = 1.13686 W
  Subthreshold Leakage with power gating = 0.835895 W
  Gate Leakage = 0.00758822 W
  Runtime Dynamic = 0.214717 W

  Total Cores: 1 cores 
  Device Type= ITRS low operating power device type
    Area = 7.65266 mm^2
    Peak Dynamic = 1.22777 W
    Subthreshold Leakage = 1.0921 W
    Subthreshold Leakage with power gating = 0.803273 W
    Gate Leakage = 0.00712188 W
    Runtime Dynamic = 0.189811 W

  Total L2s: 
  Device Type= ITRS low standby power device type
    Area = 3.73067 mm^2
    Peak Dynamic = 0.181267 W
    Subthreshold Leakage = 0.00226386 W
    Subthreshold Leakage with power gating = 0.00199743 W
    Gate Leakage = 0.000249457 W
    Runtime Dynamic = 0.000428065 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS low operating power device type
    Area = 0.00474825 mm^2
    Peak Dynamic = 0.00114295 W
    Subthreshold Leakage = 0.000212071 W
    Subthreshold Leakage with power gating = 0.000152691 W
    Gate Leakage = 1.35883e-06 W
    Runtime Dynamic = 4.89937e-06 W

  Total MCs: 1 Memory Controllers 
  Device Type= ITRS low operating power device type
    Area = 1.72115 mm^2
    Peak Dynamic = 0.216404 W
    Subthreshold Leakage = 0.0422782 W
    Subthreshold Leakage with power gating = 0.0304724 W
    Gate Leakage = 0.000215525 W
    Runtime Dynamic = 0.0244723 W

*****************************************************************************************
Core:
      Area = 7.65266 mm^2
      Peak Dynamic = 1.22777 W
      Subthreshold Leakage = 1.0921 W
      Subthreshold Leakage with power gating = 0.803273 W
      Gate Leakage = 0.00712188 W
      Runtime Dynamic = 0.189811 W

      Instruction Fetch Unit:
        Area = 3.40317 mm^2
        Peak Dynamic = 0.563496 W
        Subthreshold Leakage = 0.396398 W
        Subthreshold Leakage with power gating = 0.298082 W
        Gate Leakage = 0.00289693 W
        Runtime Dynamic = 0.0280695 W

          Instruction Cache:
            Area = 2.79855 mm^2
            Peak Dynamic = 0.490791 W
            Subthreshold Leakage = 0.33857 W
            Subthreshold Leakage with power gating = 0.252358 W
            Gate Leakage = 0.00256669 W
            Runtime Dynamic = 3.677e-06 W

          Branch Target Buffer:
            Area = 0.455373 mm^2
            Peak Dynamic = 0.0185607 W
            Subthreshold Leakage = 0.0379677 W
            Subthreshold Leakage with power gating = 0.0299401 W
            Gate Leakage = 0.000219755 W
            Runtime Dynamic = 5.42313e-10 W

          Branch Predictor:
            Area = 0.133985 mm^2
            Peak Dynamic = 0.0115431 W
            Subthreshold Leakage = 0.0143542 W
            Subthreshold Leakage with power gating = 0.011817 W
            Gate Leakage = 4.86688e-05 W
            Runtime Dynamic = 0.00228684 W

              Global Predictor:
                Area = 0.0490029 mm^2
                Peak Dynamic = 0.0034443 W
                Subthreshold Leakage = 0.00524853 W
                Subthreshold Leakage with power gating = 0.00431281 W
                Gate Leakage = 1.84759e-05 W
                Runtime Dynamic = 0.000744157 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0216662 mm^2
                Peak Dynamic = 0.0025298 W
                Subthreshold Leakage = 0.0023861 W
                Subthreshold Leakage with power gating = 0.00198466 W
                Gate Leakage = 6.96697e-06 W
                Runtime Dynamic = 0.000542658 W

              L2_Local Predictor:
                Area = 0.010885 mm^2
                Peak Dynamic = 0.00119592 W
                Subthreshold Leakage = 0.00129529 W
                Subthreshold Leakage with power gating = 0.00106595 W
                Gate Leakage = 4.05906e-06 W
                Runtime Dynamic = 0.000255866 W

              Chooser:
                Area = 0.0490029 mm^2
                Peak Dynamic = 0.0034443 W
                Subthreshold Leakage = 0.00524853 W
                Subthreshold Leakage with power gating = 0.00431281 W
                Gate Leakage = 1.84759e-05 W
                Runtime Dynamic = 0.000744157 W

              RAS:
                Area = 0.00342835 mm^2
                Peak Dynamic = 0.000928829 W
                Subthreshold Leakage = 0.000175766 W
                Subthreshold Leakage with power gating = 0.000140812 W
                Gate Leakage = 6.90941e-07 W
                Runtime Dynamic = 2.34218e-11 W

          Instruction Buffer:
            Area = 0.000562161 mm^2
            Peak Dynamic = 0.000674231 W
            Subthreshold Leakage = 3.89329e-05 W
            Subthreshold Leakage with power gating = 3.11228e-05 W
            Gate Leakage = 1.47028e-07 W
            Runtime Dynamic = 0.000606658 W

          Instruction Decoder:
            Area = 0.00227347 mm^2
            Peak Dynamic = 0.0251455 W
            Subthreshold Leakage = 0.000850857 W
            Subthreshold Leakage with power gating = 0.000612617 W
            Gate Leakage = 3.28332e-06 W
            Runtime Dynamic = 0.0113127 W

      Load Store Unit:
        Area = 1.79028 mm^2
        Peak Dynamic = 0.405507 W
        Subthreshold Leakage = 0.228434 W
        Subthreshold Leakage with power gating = 0.168764 W
        Gate Leakage = 0.00177793 W
        Runtime Dynamic = 0.111707 W

          Data Cache:
            Area = 1.59157 mm^2
            Peak Dynamic = 0.376376 W
            Subthreshold Leakage = 0.221451 W
            Subthreshold Leakage with power gating = 0.163736 W
            Gate Leakage = 0.00170748 W
            Runtime Dynamic = 0.0895885 W

          Load/Store Queue:
            Area = 0.0246589 mm^2
            Peak Dynamic = 0.0158913 W
            Subthreshold Leakage = 0.00236645 W
            Subthreshold Leakage with power gating = 0.00170385 W
            Gate Leakage = 1.20553e-05 W
            Runtime Dynamic = 0.0111848 W

      Memory Management Unit:
        Area = 0.13283 mm^2
        Peak Dynamic = 0.0390666 W
        Subthreshold Leakage = 0.0170586 W
        Subthreshold Leakage with power gating = 0.0122822 W
        Runtime Dynamic = 0.0131667 W

          Itlb:
            Area = 0.0602014 mm^2
            Peak Dynamic = 0.0129262 W
            Subthreshold Leakage = 0.00622107 W
            Subthreshold Leakage with power gating = 0.00447917 W
            Gate Leakage = 4.57927e-05 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 0.0602014 mm^2
            Peak Dynamic = 0.0101973 W
            Subthreshold Leakage = 0.00622107 W
            Subthreshold Leakage with power gating = 0.00447917 W
            Gate Leakage = 4.57927e-05 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 1.15964 mm^2
        Peak Dynamic = 0.2197 W
        Subthreshold Leakage = 0.198764 W
        Subthreshold Leakage with power gating = 0.143101 W
        Runtime Dynamic = 0.036868 W

          Register Files:
            Area = 0.0452416 mm^2
            Peak Dynamic = 0.0247122 W
            Subthreshold Leakage = 0.0010474 W
            Subthreshold Leakage with power gating = 0.000745275 W
            Gate Leakage = 4.26926e-06 W
            Runtime Dynamic = 0 W

              Integer RF:
                Area = 0.0130109 mm^2
                Peak Dynamic = 0.0219496 W
                Subthreshold Leakage = 0.000379165 W
                Subthreshold Leakage with power gating = 0.000274134 W
                Gate Leakage = 1.49293e-06 W
                Runtime Dynamic = 1.59518e-11 W

              Floating Point RF:
                Area = 0.0322307 mm^2
                Peak Dynamic = 0.00276264 W
                Subthreshold Leakage = 0.000668237 W
                Subthreshold Leakage with power gating = 0.00047114 W
                Gate Leakage = 2.77633e-06 W
                Runtime Dynamic = 2.28155e-11 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Subthreshold Leakage with power gating = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 1 ):
            Area = 0.0483427 mm^2
            Peak Dynamic = 0.0323928 W
            Subthreshold Leakage = 0.0208371 W
            Subthreshold Leakage with power gating = 0.0150027 W
            Gate Leakage = 0.000104731 W
            Runtime Dynamic = 0.0248715 W

          Floating Point Units (FPUs) (Count: 1 ):
            Area = 0.901794 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.0971749 W
            Subthreshold Leakage with power gating = 0.0699659 W
            Gate Leakage = 0.000488418 W
            Runtime Dynamic = 0 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.145028 mm^2
            Peak Dynamic = 0.0699003 W
            Subthreshold Leakage = 0.0625114 W
            Subthreshold Leakage with power gating = 0.0450082 W
            Gate Leakage = 0.000314193 W
            Runtime Dynamic = 0.000292723 W

          Results Broadcast Bus:
            Area Overhead = 0.00680601 mm^2
            Peak Dynamic = 0.0785227 W
            Subthreshold Leakage = 0.0125766 W
            Subthreshold Leakage with power gating = 0.00905512 W
            Gate Leakage = 6.3212e-05 W
            Runtime Dynamic = 0 W

*****************************************************************************************
L2
      Area = 3.73067 mm^2
      Peak Dynamic = 0.181267 W
      Subthreshold Leakage = 0.00226386 W
      Subthreshold Leakage with power gating = 0.00199743 W
      Gate Leakage = 0.000249457 W
      Runtime Dynamic = 0.000428065 W

*****************************************************************************************
Memory Controller:
      Area = 1.72115 mm^2
      Peak Dynamic = 0.216404 W
      Subthreshold Leakage = 0.0422782 W
      Subthreshold Leakage with power gating = 0.0304724 W
      Gate Leakage = 0.000215525 W
      Runtime Dynamic = 0.0244723 W

      Front End Engine:
        Area = 0.0370707 mm^2
        Peak Dynamic = 0.0342763 W
        Subthreshold Leakage = 0.0030524 W
        Subthreshold Leakage with power gating = 0.00222976 W
        Gate Leakage = 1.48607e-05 W
        Runtime Dynamic = 0.00358872 W

      Transaction Engine:
        Area = 0.573048 mm^2
        Peak Dynamic = 0.110733 W
        Subthreshold Leakage = 0.0133475 W
        Subthreshold Leakage with power gating = 0.00961019 W
        Gate Leakage = 6.82808e-05 W
        Runtime Dynamic = 0.0120226 W

      PHY:
        Area = 1.11104 mm^2
        Peak Dynamic = 0.071395 W
        Subthreshold Leakage = 0.0258783 W
        Subthreshold Leakage with power gating = 0.0186324 W
        Gate Leakage = 0.000132384 W
        Runtime Dynamic = 0.00886098 W

*****************************************************************************************
NOC
      Area = 0.00474825 mm^2
      Peak Dynamic = 0.00114295 W
      Subthreshold Leakage = 0.000212071 W
      Subthreshold Leakage with power gating = 0.000152691 W
      Gate Leakage = 1.35883e-06 W
      Runtime Dynamic = 4.89937e-06 W

      Router: 
        Area = 0.00474825 mm^2
        Peak Dynamic = 0.00114295 W
        Subthreshold Leakage = 0.000212071 W
        Subthreshold Leakage with power gating = 0.000152691 W
        Gate Leakage = 1.35883e-06 W
        Runtime Dynamic = 4.89937e-06 W

            Virtual Channel Buffer:
              Area = 0.00375514 mm^2
              Peak Dynamic = 0.000883983 W
              Subthreshold Leakage = 8.91701e-05 W
              Subthreshold Leakage with power gating = 6.42025e-05 W
              Gate Leakage = 4.60341e-07 W
              Runtime Dynamic = 3.78928e-06 W

            Crossbar:
              Area = 0.000205521 mm^2
              Peak Dynamic = 0.000255118 W
              Subthreshold Leakage = 0.00012272 W
              Subthreshold Leakage with power gating = 8.83582e-05 W
              Gate Leakage = 8.97516e-07 W
              Runtime Dynamic = 1.09359e-06 W

            Arbiter:
              Peak Dynamic = 3.84869e-06 W
              Subthreshold Leakage = 1.81145e-07 W
              Subthreshold Leakage with power gating = 1.30425e-07 W
              Gate Leakage = 9.76842e-10 W
              Runtime Dynamic = 1.64978e-08 W

*****************************************************************************************
