McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 
Warning: icache array structure cannot satisfy latency constraint.
Warning: dcache array structure cannot satisfy latency constraint.

McPAT (version 1.3 of Feb, 2015) results (current print level is 1, please increase print level to see the details in components): 
*****************************************************************************************
  Technology 28 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2000

*****************************************************************************************
Processor: 
  Area = 13.1773 mm^2
  Peak Power = 2.77311 W
  Total Leakage = 1.14898 W
  Peak Dynamic = 1.62413 W
  Subthreshold Leakage = 1.14137 W
  Subthreshold Leakage with power gating = 0.839146 W
  Gate Leakage = 0.00760735 W
  Runtime Dynamic = 0.21363 W

  Total Cores: 1 cores 
  Device Type= ITRS low operating power device type
    Area = 7.72072 mm^2
    Peak Dynamic = 1.22532 W
    Subthreshold Leakage = 1.09662 W
    Subthreshold Leakage with power gating = 0.806523 W
    Gate Leakage = 0.00714101 W
    Runtime Dynamic = 0.188741 W

  Total L2s: 
  Device Type= ITRS low standby power device type
    Area = 3.73067 mm^2
    Peak Dynamic = 0.181267 W
    Subthreshold Leakage = 0.00226386 W
    Subthreshold Leakage with power gating = 0.00199743 W
    Gate Leakage = 0.000249457 W
    Runtime Dynamic = 0.000411693 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS low operating power device type
    Area = 0.00474825 mm^2
    Peak Dynamic = 0.00114295 W
    Subthreshold Leakage = 0.000212071 W
    Subthreshold Leakage with power gating = 0.000152691 W
    Gate Leakage = 1.35883e-06 W
    Runtime Dynamic = 4.89966e-06 W

  Total MCs: 1 Memory Controllers 
  Device Type= ITRS low operating power device type
    Area = 1.72115 mm^2
    Peak Dynamic = 0.216404 W
    Subthreshold Leakage = 0.0422782 W
    Subthreshold Leakage with power gating = 0.0304724 W
    Gate Leakage = 0.000215525 W
    Runtime Dynamic = 0.0244725 W

*****************************************************************************************
